<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.sebe.ikasse.MainActivity" >

    <TextView
        android:id="@+id/tvListItemServerLogIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="10.10.10.23"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvListItemServerLogZeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="04.08. 22:20"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvListItemServerLogNachricht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvListItemServerLogIP"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="20dp" />

</RelativeLayout>