<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.sebe.ikasse.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linKasseEinstellungen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvKasseNeueBestellungen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Neue Bestellungen:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="#000" />

                <adapters.ExpandedGridView
                    android:id="@+id/egvKasseNeueBestellungen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="8dp" />

                <TextView
                    android:id="@+id/tvKasseAlteBestellungen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Alte Bestellungen:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="#000" />

                <adapters.ExpandedGridView
                    android:id="@+id/egvKasseAlteBestellungen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="8dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linKasseEinstellungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/tbKasseSound"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:textOff="Sound aus"
                android:textOn="Sound an" />

            <ToggleButton
                android:id="@+id/tbKasseVibrieren"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:textOff="Vibration aus"
                android:textOn="Vibration an" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relKasseFehler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvKasseFehler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="### Fehler ###" />

        <Button
            android:id="@+id/btKasseFehlerNochmal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKasseFehler"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="kasse_anmelden"
            android:text="Erneut versuchen"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>