<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.nnet.comp.layer.FeatureMapsLayer (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.nnet.comp.layer.FeatureMapsLayer (Core 2.93 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/neuroph/nnet/comp/layer/class-use/FeatureMapsLayer.html" target="_top">Frames</a></li>
<li><a href="FeatureMapsLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.nnet.comp.layer.FeatureMapsLayer" class="title">Uses of Class<br>org.neuroph.nnet.comp.layer.FeatureMapsLayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp">org.neuroph.nnet.comp</a></td>
<td class="colLast">
<div class="block">Provides components for the specific neural network models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer</a></td>
<td class="colLast">
<div class="block">Provides various specific layer types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a> in <a href="../../../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a> with parameters of type <a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/ConvolutionalUtils.html#connectFeatureMaps-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-int-int-">connectFeatureMaps</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;toLayer,
                  int&nbsp;fromFeatureMapIndex,
                  int&nbsp;toFeatureMapIndex)</code>
<div class="block">Creates connections between two feature maps - not used???</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/ConvolutionalUtils.html#fullConnectMapLayers-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-">fullConnectMapLayers</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                    <a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;toLayer)</code>
<div class="block">Creates full connectivity between feature maps in two layers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a> in <a href="../../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a> in <a href="../../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer">ConvolutionalLayer</a></span></code>
<div class="block">Convolutional layer is a special type of layer, used in convolutional neural
 networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/InputMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">InputMapsLayer</a></span></code>
<div class="block">Input layer for convolutional networks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html" title="class in org.neuroph.nnet.comp.layer">PoolingLayer</a></span></code>
<div class="block">Pooling layer is a special type of feature maps layer (FeatureMapsLayer)
 which is used in convolutional networks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> with parameters of type <a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-">ConvolutionalLayer</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                  int&nbsp;numberOfMaps)</code>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with default neuron settings for convolutional
 layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-java.lang.Class-">ConvolutionalLayer</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                  int&nbsp;numberOfMaps,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunction)</code>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with default neuron settings for convolutional
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-org.neuroph.util.NeuronProperties-">ConvolutionalLayer</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                  int&nbsp;numberOfMaps,
                  <a href="../../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with given neuron properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html#PoolingLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-">PoolingLayer</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
            <a href="../../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDim)</code>
<div class="block">Creates pooling layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with default neuron settings for pooling layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html#PoolingLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-org.neuroph.util.NeuronProperties-">PoolingLayer</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
            <a href="../../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDim,
            int&nbsp;numberOfMaps,
            <a href="../../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code>
<div class="block">Creates pooling layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with given neuron properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/neuroph/nnet/comp/layer/class-use/FeatureMapsLayer.html" target="_top">Frames</a></li>
<li><a href="FeatureMapsLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
