<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.core (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/neuroph/core/package-summary.html" target="classFrame">org.neuroph.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connection.html" title="class in org.neuroph.core" target="classFrame">Connection</a></li>
<li><a href="Layer.html" title="class in org.neuroph.core" target="classFrame">Layer</a></li>
<li><a href="NeuralNetwork.html" title="class in org.neuroph.core" target="classFrame">NeuralNetwork</a></li>
<li><a href="Neuron.html" title="class in org.neuroph.core" target="classFrame">Neuron</a></li>
<li><a href="Weight.html" title="class in org.neuroph.core" target="classFrame">Weight</a></li>
</ul>
</div>
</body>
</html>
