<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.nnet.comp.Dimension2D (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.nnet.comp.Dimension2D (Core 2.93 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/class-use/Dimension2D.html" target="_top">Frames</a></li>
<li><a href="Dimension2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.nnet.comp.Dimension2D" class="title">Uses of Class<br>org.neuroph.nnet.comp.Dimension2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></td>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp">org.neuroph.nnet.comp</a></td>
<td class="colLast">
<div class="block">Provides components for the specific neural network models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer</a></td>
<td class="colLast">
<div class="block">Provides various specific layer types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a> in <a href="../../../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a> with parameters of type <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html#withConvolutionLayer-org.neuroph.nnet.comp.Dimension2D-int-java.lang.Class-">withConvolutionLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                    int&nbsp;numberOfMaps,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a> in <a href="../../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a> with parameters of type <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/Kernel.html#Kernel-org.neuroph.nnet.comp.Dimension2D-">Kernel</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimension)</code>
<div class="block">Creates new kernel with specified width and height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a> in <a href="../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> declared as <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#mapDimensions">mapDimensions</a></span></code>
<div class="block">Dimensions for all 2D layers (feature maps)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> that return <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapLayer.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns dimensions of this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getMapDimensions--">getMapDimensions</a></span>()</code>
<div class="block">Returns dimensions of feature maps in this layer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> with parameters of type <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#createFeatureMaps-int-org.neuroph.nnet.comp.Dimension2D-org.neuroph.nnet.comp.Dimension2D-org.neuroph.util.NeuronProperties-">createFeatureMaps</a></span>(int&nbsp;mapCount,
                 <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
                 <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                 <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code>
<div class="block">Creates and adds specified number of feature maps to this layer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> with parameters of type <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-">ConvolutionalLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                  int&nbsp;numberOfMaps)</code>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with default neuron settings for convolutional
 layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-java.lang.Class-">ConvolutionalLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                  int&nbsp;numberOfMaps,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunction)</code>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with default neuron settings for convolutional
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-org.neuroph.util.NeuronProperties-">ConvolutionalLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                  int&nbsp;numberOfMaps,
                  <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with given neuron properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.nnet.comp.Dimension2D-">FeatureMapLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
               <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension)</code>
<div class="block">Creates an empty 2D layer with specified dimensions and kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.util.NeuronProperties-">FeatureMapLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
               <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code>
<div class="block">Creates an empty 2D layer with specified dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.util.NeuronProperties-org.neuroph.nnet.comp.Dimension2D-">FeatureMapLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
               <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties,
               <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension)</code>
<div class="block">Creates 2D layer with specified dimensions, filled with neurons with
 specified properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-">FeatureMapsLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions)</code>
<div class="block">Creates a new empty feature maps layer with specified kernel and
 feature map dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.nnet.comp.Dimension2D-int-org.neuroph.util.NeuronProperties-">FeatureMapsLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
                int&nbsp;mapCount,
                <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code>
<div class="block">Creates new feature maps layer with specified kernel and feature maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-org.neuroph.util.NeuronProperties-">FeatureMapsLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
                int&nbsp;mapCount,
                <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/InputMapsLayer.html#InputMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-">InputMapsLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
              int&nbsp;mapCount)</code>
<div class="block">Create InputMapsLayer with specified number of maps with specified dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html#PoolingLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-">PoolingLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
            <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDim)</code>
<div class="block">Creates pooling layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with default neuron settings for pooling layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html#PoolingLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Dimension2D-int-org.neuroph.util.NeuronProperties-">PoolingLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
            <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDim,
            int&nbsp;numberOfMaps,
            <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code>
<div class="block">Creates pooling layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with given neuron properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/class-use/Dimension2D.html" target="_top">Frames</a></li>
<li><a href="Dimension2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
