<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.nnet.learning (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/neuroph/nnet/learning/package-summary.html" target="classFrame">org.neuroph.nnet.learning</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">AntiHebbianLearning</a></li>
<li><a href="BackPropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">BackPropagation</a></li>
<li><a href="BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning" target="classFrame">BinaryDeltaRule</a></li>
<li><a href="BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">BinaryHebbianLearning</a></li>
<li><a href="CompetitiveLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">CompetitiveLearning</a></li>
<li><a href="ConvolutionalBackpropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">ConvolutionalBackpropagation</a></li>
<li><a href="DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">DynamicBackPropagation</a></li>
<li><a href="GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">GeneralizedHebbianLearning</a></li>
<li><a href="HopfieldLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">HopfieldLearning</a></li>
<li><a href="InstarLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">InstarLearning</a></li>
<li><a href="KohonenLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">KohonenLearning</a></li>
<li><a href="LMS.html" title="class in org.neuroph.nnet.learning" target="classFrame">LMS</a></li>
<li><a href="MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">MomentumBackpropagation</a></li>
<li><a href="MomentumBackpropagation.MomentumWeightTrainingData.html" title="class in org.neuroph.nnet.learning" target="classFrame">MomentumBackpropagation.MomentumWeightTrainingData</a></li>
<li><a href="OjaLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">OjaLearning</a></li>
<li><a href="OutstarLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">OutstarLearning</a></li>
<li><a href="PerceptronLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">PerceptronLearning</a></li>
<li><a href="RBFLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">RBFLearning</a></li>
<li><a href="ResilientPropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">ResilientPropagation</a></li>
<li><a href="SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning" target="classFrame">SigmoidDeltaRule</a></li>
<li><a href="SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">SimulatedAnnealingLearning</a></li>
<li><a href="SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">SupervisedHebbianLearning</a></li>
<li><a href="UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">UnsupervisedHebbianLearning</a></li>
</ul>
</div>
</body>
</html>
