<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.nnet.comp.layer (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.nnet.comp.layer (Core 2.93 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/layer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neuroph.nnet.comp.layer</h1>
<div class="docSummary">
<div class="block">Provides various specific layer types</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/neuroph/nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer">CompetitiveLayer</a></td>
<td class="colLast">
<div class="block">Represents layer of competitive neurons, and provides methods for competition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer">ConvolutionalLayer</a></td>
<td class="colLast">
<div class="block">Convolutional layer is a special type of layer, used in convolutional neural
 networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapLayer</a></td>
<td class="colLast">
<div class="block">FeatureMapLayer Layer provides 2D layout of the neurons in layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></td>
<td class="colLast">
<div class="block">This class represents an array of feature maps which are 2 dimensional layers
 (Layer2D instances) and it is base class for Convolution and Pooling layers,
 which are used in ConvolutionalNetwork</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/neuroph/nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer">InputLayer</a></td>
<td class="colLast">
<div class="block">Represents a layer of input neurons - a typical neural network input layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/neuroph/nnet/comp/layer/InputMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">InputMapsLayer</a></td>
<td class="colLast">
<div class="block">Input layer for convolutional networks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html" title="class in org.neuroph.nnet.comp.layer">PoolingLayer</a></td>
<td class="colLast">
<div class="block">Pooling layer is a special type of feature maps layer (FeatureMapsLayer)
 which is used in convolutional networks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.neuroph.nnet.comp.layer Description">Package org.neuroph.nnet.comp.layer Description</h2>
<div class="block">Provides various specific layer types</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/layer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
