<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.core.learning (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/neuroph/core/learning/package-summary.html" target="classFrame">org.neuroph.core.learning</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IterativeLearning.html" title="class in org.neuroph.core.learning" target="classFrame">IterativeLearning</a></li>
<li><a href="LearningRule.html" title="class in org.neuroph.core.learning" target="classFrame">LearningRule</a></li>
<li><a href="SupervisedLearning.html" title="class in org.neuroph.core.learning" target="classFrame">SupervisedLearning</a></li>
<li><a href="UnsupervisedLearning.html" title="class in org.neuroph.core.learning" target="classFrame">UnsupervisedLearning</a></li>
</ul>
</div>
</body>
</html>
