<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.core.input.InputFunction (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.input.InputFunction (Core 2.93 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/core/input/class-use/InputFunction.html" target="_top">Frames</a></li>
<li><a href="InputFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.core.input.InputFunction" class="title">Uses of Class<br>org.neuroph.core.input.InputFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core">org.neuroph.core</a></td>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.core.input">org.neuroph.core.input</a></td>
<td class="colLast">
<div class="block">Provides common neuron input functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron</a></td>
<td class="colLast">
<div class="block">Provides various specific neuron types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> declared as <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/Neuron.html#inputFunction">inputFunction</a></span></code>
<div class="block">Input function for this neuron</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> that return <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/Neuron.html#getInputFunction--">getInputFunction</a></span>()</code>
<div class="block">Returns input function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/Neuron.html#setInputFunction-org.neuroph.core.input.InputFunction-">setInputFunction</a></span>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction)</code>
<div class="block">Sets input function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/Neuron.html#Neuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">Neuron</a></span>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
      <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates an instance of Neuron with the specified input and transfer functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> in <a href="../../../../../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> in <a href="../../../../../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/And.html" title="class in org.neuroph.core.input">And</a></span></code>
<div class="block">Performs logic AND operation on input vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input">Difference</a></span></code>
<div class="block">Performs the vector difference operation on input and
 weight vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/EuclideanRBF.html" title="class in org.neuroph.core.input">EuclideanRBF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input">Max</a></span></code>
<div class="block">Performs max function on input vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input">Min</a></span></code>
<div class="block">Performs min function on input vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input">Or</a></span></code>
<div class="block">Performs logic OR operation on input vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input">Product</a></span></code>
<div class="block">Performs multiplication of all input vector elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input">Sum</a></span></code>
<div class="block">Performs summing of all input vector elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input">SumSqr</a></span></code>
<div class="block">Calculates squared sum of all input vector elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input">WeightedSum</a></span></code>
<div class="block">Optimized version of weighted input function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> in <a href="../../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> with parameters of type <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#CompetitiveNeuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">CompetitiveNeuron</a></span>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
                 <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates an instance of CompetitiveNeuron with specified input and transfer functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#DelayedNeuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">DelayedNeuron</a></span>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
             <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates an instance of neuron which can delay output</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/InputOutputNeuron.html#InputOutputNeuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">InputOutputNeuron</a></span>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inFunc,
                 <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transFunc)</code>
<div class="block">Creates an instance of neuron for Hopfield network with specified input
 and transfer functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/ThresholdNeuron.html#ThresholdNeuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">ThresholdNeuron</a></span>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
               <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates a neuron with threshold behaviour, and with the specified input
 and transfer functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> in <a href="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> with type arguments of type <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties-java.lang.Class-java.lang.Class-java.lang.Class-">NeuronProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&gt;&nbsp;inputFunctionClass,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/core/input/class-use/InputFunction.html" target="_top">Frames</a></li>
<li><a href="InputFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
