<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NeuralNetworkFactory (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetworkFactory (Core 2.93 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetworkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/util/NeuralNetworkFactory.html" target="_top">Frames</a></li>
<li><a href="NeuralNetworkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.util</div>
<h2 title="Class NeuralNetworkFactory" class="title">Class NeuralNetworkFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.util.NeuralNetworkFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeuralNetworkFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods to create various neural networks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#NeuralNetworkFactory--">NeuralNetworkFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createAdaline-int-">createAdaline</a></span>(int&nbsp;inputsCount)</code>
<div class="block">Creates and returns a new instance of Adaline network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createBam-int-int-">createBam</a></span>(int&nbsp;inputNeuronsCount,
         int&nbsp;outputNeuronsCount)</code>
<div class="block">Creates and returns a new instance of BAM network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createCompetitiveNetwork-int-int-">createCompetitiveNetwork</a></span>(int&nbsp;inputNeuronsCount,
                        int&nbsp;outputNeuronsCount)</code>
<div class="block">Creates and returns a new instance of competitive network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createHopfield-int-">createHopfield</a></span>(int&nbsp;neuronsCount)</code>
<div class="block">Creates and returns a new instance of Hopfield network</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createInstar-int-">createInstar</a></span>(int&nbsp;inputNeuronsCount)</code>
<div class="block">Creates and returns a new instance of Instar network</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createKohonen-int-int-">createKohonen</a></span>(int&nbsp;inputNeuronsCount,
             int&nbsp;outputNeuronsCount)</code>
<div class="block">Creates and returns a new instance of Kohonen network</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createMaxNet-int-">createMaxNet</a></span>(int&nbsp;neuronsCount)</code>
<div class="block">Creates and returns a new instance of Max Net network</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createMLPerceptron-java.lang.String-org.neuroph.util.TransferFunctionType-">createMLPerceptron</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layersStr,
                  <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code>
<div class="block">Creates and returns a new instance of Multi Layer Perceptron</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createMLPerceptron-java.lang.String-org.neuroph.util.TransferFunctionType-java.lang.Class-boolean-boolean-">createMLPerceptron</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layersStr,
                  <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;learningRule,
                  boolean&nbsp;useBias,
                  boolean&nbsp;connectIO)</code>
<div class="block">Creates and returns a new instance of Multi Layer Perceptron</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createOutstar-int-">createOutstar</a></span>(int&nbsp;outputNeuronsCount)</code>
<div class="block">Creates and returns a new instance of Outstar network</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createPerceptron-int-int-org.neuroph.util.TransferFunctionType-">createPerceptron</a></span>(int&nbsp;inputNeuronsCount,
                int&nbsp;outputNeuronsCount,
                <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code>
<div class="block">Creates  and returns a new instance of Perceptron network</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createPerceptron-int-int-org.neuroph.util.TransferFunctionType-java.lang.Class-">createPerceptron</a></span>(int&nbsp;inputNeuronsCount,
                int&nbsp;outputNeuronsCount,
                <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;learningRule)</code>
<div class="block">Creates  and returns a new instance of Perceptron network</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/RBFNetwork.html" title="class in org.neuroph.nnet">RBFNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createRbfNetwork-int-int-int-">createRbfNetwork</a></span>(int&nbsp;inputNeuronsCount,
                int&nbsp;rbfNeuronsCount,
                int&nbsp;outputNeuronsCount)</code>
<div class="block">Creates and returns a new instance of RBF network</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createSupervisedHebbian-int-int-org.neuroph.util.TransferFunctionType-">createSupervisedHebbian</a></span>(int&nbsp;inputNeuronsCount,
                       int&nbsp;outputNeuronsCount,
                       <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code>
<div class="block">Creates and returns a new instance of Hebbian network</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#createUnsupervisedHebbian-int-int-org.neuroph.util.TransferFunctionType-">createUnsupervisedHebbian</a></span>(int&nbsp;inputNeuronsCount,
                         int&nbsp;outputNeuronsCount,
                         <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code>
<div class="block">Creates and returns a new instance of Unsupervised Hebbian Network</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html#setDefaultIO-org.neuroph.core.NeuralNetwork-">setDefaultIO</a></span>(<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;nnet)</code>
<div class="block">Sets default input and output neurons for network (first layer as input,
 last as output)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNetworkFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetworkFactory</h4>
<pre>public&nbsp;NeuralNetworkFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAdaline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdaline</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a>&nbsp;createAdaline(int&nbsp;inputsCount)</pre>
<div class="block">Creates and returns a new instance of Adaline network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputsCount</code> - number of inputs of Adaline network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Adaline network</dd>
</dl>
</li>
</ul>
<a name="createPerceptron-int-int-org.neuroph.util.TransferFunctionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerceptron</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a>&nbsp;createPerceptron(int&nbsp;inputNeuronsCount,
                                          int&nbsp;outputNeuronsCount,
                                          <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
<div class="block">Creates  and returns a new instance of Perceptron network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dd><code>transferFunctionType</code> - type of transfer function to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Perceptron network</dd>
</dl>
</li>
</ul>
<a name="createPerceptron-int-int-org.neuroph.util.TransferFunctionType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerceptron</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a>&nbsp;createPerceptron(int&nbsp;inputNeuronsCount,
                                          int&nbsp;outputNeuronsCount,
                                          <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;learningRule)</pre>
<div class="block">Creates  and returns a new instance of Perceptron network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dd><code>transferFunctionType</code> - type of transfer function to use</dd>
<dd><code>learningRule</code> - learning rule class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Perceptron network</dd>
</dl>
</li>
</ul>
<a name="createMLPerceptron-java.lang.String-org.neuroph.util.TransferFunctionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMLPerceptron</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a>&nbsp;createMLPerceptron(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layersStr,
                                                      <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
<div class="block">Creates and returns a new instance of Multi Layer Perceptron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layersStr</code> - space separated number of neurons in layers</dd>
<dd><code>transferFunctionType</code> - transfer function type for neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Multi Layer Perceptron</dd>
</dl>
</li>
</ul>
<a name="createMLPerceptron-java.lang.String-org.neuroph.util.TransferFunctionType-java.lang.Class-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMLPerceptron</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a>&nbsp;createMLPerceptron(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layersStr,
                                                      <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;learningRule,
                                                      boolean&nbsp;useBias,
                                                      boolean&nbsp;connectIO)</pre>
<div class="block">Creates and returns a new instance of Multi Layer Perceptron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layersStr</code> - space separated number of neurons in layers</dd>
<dd><code>transferFunctionType</code> - transfer function type for neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Multi Layer Perceptron</dd>
</dl>
</li>
</ul>
<a name="createHopfield-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHopfield</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a>&nbsp;createHopfield(int&nbsp;neuronsCount)</pre>
<div class="block">Creates and returns a new instance of Hopfield network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsCount</code> - number of neurons in Hopfield network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Hopfield network</dd>
</dl>
</li>
</ul>
<a name="createBam-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBam</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a>&nbsp;createBam(int&nbsp;inputNeuronsCount,
                            int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of BAM network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of input neurons</dd>
<dd><code>outputNeuronsCount</code> - number of output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of BAM network</dd>
</dl>
</li>
</ul>
<a name="createKohonen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKohonen</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a>&nbsp;createKohonen(int&nbsp;inputNeuronsCount,
                                    int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of Kohonen network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of input neurons</dd>
<dd><code>outputNeuronsCount</code> - number of output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Kohonen network</dd>
</dl>
</li>
</ul>
<a name="createSupervisedHebbian-int-int-org.neuroph.util.TransferFunctionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupervisedHebbian</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a>&nbsp;createSupervisedHebbian(int&nbsp;inputNeuronsCount,
                                                               int&nbsp;outputNeuronsCount,
                                                               <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
<div class="block">Creates and returns a new instance of Hebbian network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dd><code>transferFunctionType</code> - neuron's transfer function type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Hebbian network</dd>
</dl>
</li>
</ul>
<a name="createUnsupervisedHebbian-int-int-org.neuroph.util.TransferFunctionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnsupervisedHebbian</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a>&nbsp;createUnsupervisedHebbian(int&nbsp;inputNeuronsCount,
                                                                   int&nbsp;outputNeuronsCount,
                                                                   <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
<div class="block">Creates and returns a new instance of Unsupervised Hebbian Network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dd><code>transferFunctionType</code> - neuron's transfer function type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Unsupervised Hebbian Network</dd>
</dl>
</li>
</ul>
<a name="createMaxNet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaxNet</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a>&nbsp;createMaxNet(int&nbsp;neuronsCount)</pre>
<div class="block">Creates and returns a new instance of Max Net network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsCount</code> - number of neurons (same num in input and output layer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Max Net network</dd>
</dl>
</li>
</ul>
<a name="createInstar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstar</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a>&nbsp;createInstar(int&nbsp;inputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of Instar network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - umber of input neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Instar network</dd>
</dl>
</li>
</ul>
<a name="createOutstar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutstar</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a>&nbsp;createOutstar(int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of Outstar network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputNeuronsCount</code> - number of output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Outstar network</dd>
</dl>
</li>
</ul>
<a name="createCompetitiveNetwork-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompetitiveNetwork</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a>&nbsp;createCompetitiveNetwork(int&nbsp;inputNeuronsCount,
                                                          int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of competitive network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of CompetitiveNetwork</dd>
</dl>
</li>
</ul>
<a name="createRbfNetwork-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRbfNetwork</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/nnet/RBFNetwork.html" title="class in org.neuroph.nnet">RBFNetwork</a>&nbsp;createRbfNetwork(int&nbsp;inputNeuronsCount,
                                          int&nbsp;rbfNeuronsCount,
                                          int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of RBF network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>rbfNeuronsCount</code> - number of neurons in RBF layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of RBF network</dd>
</dl>
</li>
</ul>
<a name="setDefaultIO-org.neuroph.core.NeuralNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultIO</h4>
<pre>public static&nbsp;void&nbsp;setDefaultIO(<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;nnet)</pre>
<div class="block">Sets default input and output neurons for network (first layer as input,
 last as output)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetworkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/util/NeuralNetworkFactory.html" target="_top">Frames</a></li>
<li><a href="NeuralNetworkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
