<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jan 07 02:33:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.util (Core 2.93 API)</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.util (Core 2.93 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/nnet/learning/knn/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/neuroph/util/benchmark/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neuroph.util</h1>
<div class="docSummary">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</a></td>
<td class="colLast">
<div class="block">Provides methods to connect neurons by creating Connection objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util">LayerFactory</a></td>
<td class="colLast">
<div class="block">Provides methods to create instance of a Layer with various setting (number of neurons and neuron's properties, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util">NeuralNetworkCODEC</a></td>
<td class="colLast">
<div class="block">A CODEC encodes and decodes neural networks, much like the more standard
 definition of a CODEC encodes and decodes audio/video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</a></td>
<td class="colLast">
<div class="block">Provides methods to create various neural networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util">NeuronFactory</a></td>
<td class="colLast">
<div class="block">Provides methods to create customized instances of Neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></td>
<td class="colLast">
<div class="block">Represents properties of a neuron.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/util/Neuroph.html" title="class in org.neuroph.util">Neuroph</a></td>
<td class="colLast">
<div class="block">This singleton holds global settings for the whole framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a></td>
<td class="colLast">
<div class="block">Represents a general set of properties for neuroph objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/util/TrainingSetImport.html" title="class in org.neuroph.util">TrainingSetImport</a></td>
<td class="colLast">
<div class="block">Handles training set imports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/util/VectorParser.html" title="class in org.neuroph.util">VectorParser</a></td>
<td class="colLast">
<div class="block">Provides methods to parse strings as Integer or Double vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a></td>
<td class="colLast">
<div class="block">Contains neural network types and labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a></td>
<td class="colLast">
<div class="block">Contains transfer functions types and labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.neuroph.util Description">Package org.neuroph.util Description</h2>
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/nnet/learning/knn/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/neuroph/util/benchmark/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
